<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV of Youssef</title>
    <style>
        body {
            background-color: rgba(246, 205, 0, 0.433)
        }

        #R {
            color: #f50000;

        }
        #T {
            color: #f50000;

        }
        a:link, a:visited{
            background-color: white;
            color: rgb(0, 0, 0);
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: green;
            color: white;
        }
        #H{
        color: rgb(17, 0, 255);
        }
    </style>
</head>

<body>

    <center>





        <table border="">
            <tr>
                <th colspan="">
                    <h1 ID="H">Jonior</h1>
                </th>
            </tr>
            <tr>

                <td> <img src="WhatsApp Image 2023-11-08 at 07.48.21_f4038c80.jpg" alt="" style="height: 300px;">
                </td>
                <td>
                    <p>My name is <strong>Youssef Mohamed. </strong>
                        My friends tell me jonior. I am 15 years old.
                        My date of birth is 2/14/2009.
                        I was born in the governorates of Cairo.
                        I have a very great passion for programming,
                        especially website programming.
                        Among my skills is graphic design,
                        and I love skating.
                    </p>
                    <table borDer="">
                    </table>
                </td>
            </tr>
            <tr>
                <th id="R">My hobbys</th>
                <th id="R">My Skills</th>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>Skating</li>
                        <LI>Singing</LI>
                        <LI>Play</LI>
                    </ol>

                </td>
                <td>
                    <OL>
                        <li>Website programming</li>
                        <li>Graphic design</li>
                        <li>Trading</li>
                    </Ol>

                </td>
            </tr>
        </table>
        <body>
        <h2></h2>
        <a href="./index2.html"> General inforation</a>
    </center>
</body>

</html>